23 55
2 2
16 50
*******************************************************
*******************************************************
** *           *         *                       *   **
** * ********* * ***** * ***** ***************** * * **
** *   * *     * *     *       *   *         * * * * **
** *** * * ******* ************* *** ***** * * * * * **
**     * *       * *     *   *       *     *   * * * **
******** ******* * * *** * * *** ***** ******* * *** **
**       *       *     *   *   *   *   *   *   *   * **
** ******* ******************* ***** *** *** ***** * **
**         *   *       *       *     *   *   *     * **
** ********* * * * *** * ******* ***** *** *** ***** **
**       *   * * * *   * *   *   *     *     * *   * **
******** *** * * * * *** * *** * ***** * ***** * * * **
** *   *     * * * *     * *   * *   *   * *   * *   **
** * * ******* *** ******* * *** * * * *** * *** *** **
**   *       *   * *         * *   * *     * *   * * **
** ******* ***** * * ********* ***** ***** * * *** * **
** *     * *   * * *         *   *   *   * * *   * * **
** * *** * * * * * ********* *** * *** * *** *** * * **
**   *   *   *     *             *     *         *   **
*******************************************************
*******************************************************
