1 level
regex: \d+
time: 00:35
F-measure: 100.0
2 level
regex: (.{2}:){5}.{2}
time: 03:10
F-measure: 100.0
3 level
regex: ftp:/.+D/
time: 01:48
F-measure: 100.0
4 level
regex: \$.+?\$
time: 01:52
F-measure: 100.0
5 level
regex: (\d{2,3}\.){3}\d{1,3}
time: 02:34
F-measure: 100.0
6 level
regex: href=(".*?"|'.*?')
time: 04:12
F-measure: 100.0
7 level
regex: http:.*?(?=(>|\s|(\. )|=\s|$|=$))
time: 41:45
F-measure: 100.0
8 level
regex: <h(\d).*
time: 01:15
F-measure: 100.0
9 level
regex: \(?\d{3}\)?(\s|-|/|\.)\d{3}(-|\.)\d{4}
time: 02:44
F-measure: 100.0
10 level
regex: [A-z-]*,(\s[A-Z]\w*({.*?}|')?\w*){1,}
time: 08:52
F-measure: 100.0
11 level
regex: (?<=<h(\d)[^>]*>).*(?=</h\1>)
time: 15:15
F-measure: 100.0
12 level
regex: (?<=\d*\.\s)\w*,\s([A-Z]\.){1,5}
time: 7:20
F-measure: 100.0
